02:3000 kernal_start
05:2600 Demo
02:3E00 Imtab
00:0000 MUS_I
00:0005 MUS_P
05:1B5B KER_ADR
00:3C00 SYS_BUF
02:3037 KER_BEG
05:1F18 EKC
05:1F13 SP_EXIT
05:1C1F JBANK
05:1E85 NSCRSET
05:1B5B INTJP
02:3037 START
05:1BAF JIMER
05:1B5E BANK
05:1B61 SWAPSCR
05:1C14 JSWPSCR
05:1B64 MOVE
05:1CF4 JMOVE
05:1B67 DEHRUST
05:1D0A JDEHR
05:1B6A NLDIR
05:1C64 JNLDIR
05:1B6D RESIDEN
05:1BE1 JRESID
05:1B70 PAGE
05:1B71 EKRAN
05:1B72 COUNTER
05:1B74 USER
05:1B76 PLAY
05:1B78 MUSPLAY
05:1B7A MUSBANK
05:1B7B LDTYPE
05:1B7C DRIVE
05:1B7D TRACK
05:1B7F BORDER
05:1B80 HDNSCR
05:1C05 JHDNSCR
05:1B83 _fixchk
05:1E54 Fix_chk
05:1B86 _oncall
05:1E6C Com_1
05:1B89 _ofcall
05:1E7F Com_2
05:1B8C _SETSCR
05:1B8F ChangeV
05:1B91 Fill_l
05:1E9F FIL_L
05:1B94 Fill_a
05:1EA0 FIL_A
05:1B97 Fill_
05:1EA1 FILL_
05:1B9A _getvar
05:1EA7 GETVAR
05:1B9D BLINK
05:1EB2 Blink
05:1BA0 PLAYER
05:1C2F JPLAYER
05:1BA3 FIX
05:1C5A JFIX
05:1BA6 SETBANK
05:1C1D JSETBNK
05:1BA9 EXIT
05:1EE9 JEXIT
05:1BAC Crunch
05:1E49 JCRUNCH
05:1BDF JINTRET
05:1BDB INTSP
05:1BF6 NOMUS
05:1C56 PLAY_BN
05:1C3A PLAY1
05:1C54 PL_EXIT
05:1C4E JPLAY
05:1C4A Onecall
05:1C5B CFIX
05:1C70 _LDI
05:1D52 UNP_ADR
05:1D31 LL8018
05:1D3D _LDD
05:1D5A LL8027
05:1D6A LL8037
05:1D6D LL803A
05:1D6F LL803C
05:1D70 LL803D
05:1D75 LL8042
05:1D79 LL8046
05:1D7B LL8048
05:1D80 LL804D
05:1D8C LL8059
05:1DFA LL80B8
05:1D97 LL8063
05:1D98 LL8064
05:1DB1 LL807D
05:1D9D LL8069
05:1DA2 LL806E
05:1DAC LL8078
05:1DB3 LL807F
05:1DBB LL8087
05:1DB8 LL8084
05:1DC6 LL8092
05:1DDE LL809D
05:1DD2 _NLDI
05:1DD8 LL8098
05:1DEA LL80A9
05:1DFC LL80BA
05:1E01 LL80BF
05:1E21 LL80DB
05:1E24 LL80DE
05:1E0B LL80C8
05:1E13 LL80CF
05:1E35 LL80EF
05:1E29 LL80E3
05:1E36 LL80F0
05:1E81 Com_21
05:1EA9 GV1
05:1ED2 KMOVE
05:1ED7 KDEHR
05:1EDC MUSOFF
02:0000 Ch_scr
02:1800 C2p_acd
02:1900 C2p_pcd
02:1A00 Out_cd
02:2000 Rot_plc
00:0000 Screen
00:0000 Ch_win
00:0000 Scrcnst
05:2E96 install
05:260A logo_cur
05:260C logo_fdm
05:2988 logo_tbk
05:2C62 effect
05:2C8B start
05:2D82 Rot_clc
05:2D40 rotate
05:2E08 C2prend
05:2E32 C2p_out
05:2CEA logo_out
05:2C97 changer
05:2CA6 fix_tb
05:2CD0 letter
05:2CD6 letter1
05:2CE5 letter2
05:2CF1 logo0
05:2D39 logo5
05:2CFF logo1
05:2D42 Rot_22
05:2D46 Rot_12
05:2D4C Rot_11
05:2D52 Rot_21
05:2DCB Rot_s3
05:2DE3 Mat
05:2E00 R_sub80
05:2DBB Rot_s1
05:2DC3 Rot_s2
05:2DD3 Rot_s4
05:2DDB Rot_s5
05:2DFC mat_e
05:2DF7 mat1
05:2E2E C2prenE
05:3100 Pix_tb
05:2E20 C2pren2
05:2E18 C2pren1
05:2E92 C2poutE
05:2E48 C2pout1
05:2E5A C2pout2
05:2E6C C2pout3
05:2E7E C2pout0
05:3000 Atr_tb
05:2EAE scrset
05:2F2D Chn_prp
05:2FBE Rot_ins
05:2F04 Txt_prp
05:2EF2 scrset1
05:3200 Chtxt_t
00:0000 Rot_tb
05:2F0D Txtprp1
05:2F10 Txtprp2
05:2F88 C2p_d1
05:2FA2 C2p_d3m
05:2F91 C2p_d2
05:2F9D C2p_d3
05:2FA7 C2p_d4
05:2FAA C2p_d5
05:2FB2 C2p_de
05:2FB2 Exit_iy
05:2FB9 De_2_hl
05:2FDC Rot_dt
05:2FE8 Rot_dte
05:2FD4 Rotins1
05:3000 Palette
05:3600 E_eff
05:3600 e_eff
00:0000 texture
00:1E2E gfx_info
00:1E2E load_gfx
00:1E2E ub6_e
